events { }

http {
    server {
        location / {
            root /usr/share/nginx/html;
            autoindex on;

            types {
                application/x-rpm rpm;
                text/html html;
                image/png png;
                text/css css;
                text/javascript js;
                text/xml xml;
                application/gzip gz;
            }
        }
    }
}